# ----------------------------
# CACHING STRATEGY
# ----------------------------

# Immutable build assets (hashed filenames)
# Safe to cache for 1 year
/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript & CSS (extra coverage for any not in _app)
# 1 year cache for static assets
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Icons (SVGs and UI icons)
# Cached for 1 year, served from /icons/
/icons/*
  Cache-Control: public, max-age=31536000, immutable

# Explicit cache headers for all icons (ensure 1-year cache)
/icons/en.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/mm.svg
  Cache-Control: public, max-age=31536000, immutable



/icons/bars.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/linkedin.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/github.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/gitlab.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/instagram.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/x.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/pypi.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/huggingface.svg
  Cache-Control: public, max-age=31536000, immutable

/icons/email.svg
  Cache-Control: public, max-age=31536000, immutable

# Favicons and brand images
/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/profile.jpg
  Cache-Control: public, max-age=31536000, immutable

/profile-sm.jpg
  Cache-Control: public, max-age=31536000, immutable

/og-image.jpg
  Cache-Control: public, max-age=31536000, immutable

# Generic image, font, and static asset types
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Manifest and SEO-related files
/manifest.webmanifest
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400


/sitemap.xml
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# HTML pages
# Short cache + background revalidation + offline fallback
/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=600, stale-if-error=86400, must-revalidate

# Root index
/
  Cache-Control: public, max-age=300, stale-while-revalidate=600, stale-if-error=86400, must-revalidate

# 404 page
/404.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Precompressed assets (optional explicit encoding hints)
/*.br
  Content-Encoding: br

/*.gz
  Content-Encoding: gzip

# ----------------------------
# SECURITY HEADERS
# ----------------------------
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' https://*.githubusercontent.com data: blob:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https: data:; worker-src 'self' blob:; child-src 'self' blob:; base-uri 'self'; form-action 'self'; frame-ancestors 'none';

