{
	"name": "SvelteKit Template",
	"short_name": "SVK Template",
	"description": "A robust and feature-rich SvelteKit starter template.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4338ca",
	"orientation": "portrait-primary",
	"lang": "en",
	"dir": "ltr",
	"categories": ["template", "starter", "sveltekit"],
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"screenshots": [
		{
			"src": "/og-image.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
